<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores Personalizados
        #  = id
        .  = class
        :  = pseudo-class (palavras que definem o estado de elementos dentro da HTML)
        :: = pseudo-elemento
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited /*Links visitados*/{
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }
        
        a:active /*cor ativa*/{
            color: blue;
        }
        
        .especial {
            background-color: rgb(228, 139, 139);
        }
        .especial::before {
            content: '⇒ ';
        }

        .especial::after {
            content: ' ⇐';
        }

        /*target="_blank" abre o link em uma nova guia*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1> 
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso</a></li>
    </ul>    
</body>
</html>