<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            
            background-color: bisque;
            height: 300px;
            width: 300px;
            
            /*
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            Simplificando com shorthand fica como abaixo:*/
            border: 10px solid brown;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            Se todas as mediddas forem iguais só é preciso colocar um valor;
            Com duas medidas como acima e abaixo ou esqueda e direita forem iguais só é preciso colocar dois valores;*/
            padding: 10px;
            
            /*margin-top: 10px;
            margin-right: auto;
            margin-bottom: 10px;
            margin-left: auto;
            */
            margin: 10px auto;

            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            outline: Tracejado por fora da borda*/
            outline: 5px dashed blue;

        }
        a{
            border-width: 1px;
            border-style: double;
            border-color: rgb(75, 42, 165);
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona</p>
</body>
</html>
